[Unit]
Description=containerd container runtime
After=network.target

[Service]
Delegate=yes
Environment=CONTAINERD_CONFIG=/usr/local/share/containerd/config.toml
ExecStartPre=/bin/mkdir -p /run/docker/libcontainerd
ExecStartPre=/bin/mkdir -p /usr/local/containerd
ExecStartPre=/bin/chown root:root /usr/local/containerd
ExecStartPre=ln -fs /run/containerd/containerd.sock /run/docker/libcontainerd/docker-containerd.sock
ExecStart=/usr/local/bin/containerd --config ${CONTAINERD_CONFIG}
KillMode=process
Restart=always
# (lack of) limits from the upstream docker service unit
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
